
alignment top_left
background no
use_xft yes
total_run_times 0

own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
minimum_size 330 5
maximum_width 330
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color eeeeee
default_shade_color black

no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
uppercase no

